# Web1670

./: 20230304052419_mg4.Designer.cs  20230304052419_mg4.cs  20230304075016_Main.Designer.cs  20230304075016_Main.cs  ApplicationDbContextModelSnapshot.cs  BufferedFileUploadLocalService.cs  Program.cs  Web1670.csproj  Web1670.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Controllers/: AdminController.cs  AppRolesController.cs  BookController.cs  CartController.cs  CategoryController.cs  Demo.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  OwnerController.cs  PubliserController.cs  PublisherController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230222120025_add1.Designer.cs  20230222120025_add1.cs  20230222122752_add2.Designer.cs  20230222122752_add2.cs  20230222130208_add3.Designer.cs  20230222130208_add3.cs  20230226135652_add4.Designer.cs  20230226135652_add4.cs  20230226140343_add5.Designer.cs  20230226140343_add5.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230228080716_m1.Designer.cs  20230228080716_m1.cs  20230228094221_m2.Designer.cs  20230228094221_m2.cs  20230228102306_m3.Designer.cs  20230228102306_m3.cs  20230228163821_m4.Designer.cs  20230228163821_m4.cs  20230301164950_m5.Designer.cs  20230301164950_m5.cs  20230301165932_m6.Designer.cs  20230301165932_m6.cs  20230301190231_m7.Designer.cs  20230302064251_m9.Designer.cs  20230302064251_m9.cs  20230302100209_a2.Designer.cs  20230302100209_a2.cs  20230302103309_m1.Designer.cs  20230302103309_m1.cs  20230302105149_m2.Designer.cs  20230302105149_m2.cs  20230302165418_m3.Designer.cs  20230302165418_m3.cs  20230303054839_NewUserRegistrationCols.Designer.cs  20230303054839_NewUserRegistrationCols.cs  20230303061834_m6.Designer.cs  20230303061834_m6.cs  20230303071955_m7.Designer.cs  20230303071955_m7.cs  20230303083651_MyFirstMigration11.Designer.cs  20230303083651_MyFirstMigration11.cs  20230303101704_m8.Designer.cs  20230303101704_m8.cs  20230303120057_m9.Designer.cs  20230304052419_mg4.cs  20230304083745_Main.Designer.cs  20230304083745_Main.cs  20230304093730_v1.Designer.cs  20230304093730_v1.cs  20230304104812_v2.Designer.cs  (+35 more)
Models/: ApplicationUser.cs  Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Publisher.cs
Properties/: launchSettings.json
Services/: IBufferedFileUploadService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  ShowAccount.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Book/: Cart.cshtml  CheckOut.cshtml  Create.cshtml  DetailBook.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Cart.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Demo/: Index.cshtml  Test.cshtml
Views/Home/: Index.cshtml
Views/Order/: Detail.cshtml  DisplayOrder.cshtml  Index.cshtml
Views/OrderDetail/: Detail.cshtml  Index.cshtml
Views/Owner/: Index.cshtml
Views/Publisher/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutOwner.cshtml  _LoginPartial.cshtml
wwwroot/uploads/: 2baeddda-4290-4da4-a875-3c521b1e64cd0content.jfif  8039491f-1570-440f-a127-04755c312ef10download.jfif
(+17 files in other folders)
